buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        // classpath('mysql:mysql-connector-java:8.0.17')
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

flyway {
    url = 'jdbc:mysql://localhost:3306/healthmonitor'
    user = 'user'
    password = 'secret'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'disease-classifier'
    version =  '0.1.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'mysql:mysql-connector-java'
    compile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    compile 'org.dbunit:dbunit:2.6.0'
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'
	testCompile 'org.junit.platform:junit-platform-launcher:1.4.0'
	testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
	testCompile 'de.adesso:junit-insights:1.1.0'
}

test {
	systemProperty 'de.adesso.junitinsights.enabled', 'true'
	systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
	useJUnitPlatform()
}

