# healthMonitor

./: .gitignore  README.md  msql_docker_cmds.txt
disease-classifier/client/: package-lock.json  package.json
disease-classifier/client/src/: App.tsx
disease-classifier/client/src/bloodPressure/: BloodPressureComponent.tsx  bloodPressure.scss
disease-classifier/client/src/components/bloodPressure/: BloodPressureComponent.tsx  bloodPressure.scss
disease-classifier/client/src/components/contact/: ContactComponent.tsx
disease-classifier/client/src/components/egfr/: EgfrComponent.tsx  egfr.scss
disease-classifier/client/src/components/menu/: menu.scss  (+1 more)
disease-classifier/client/src/egfr/: EgfrComponent.tsx
disease-classifier/client/src/enums/: bpClassification.tsx  egfrClassification.tsx
disease-classifier/client/src/history/: HistoryComponent.tsx
disease-classifier/client/src/menu/: menu.scss
disease-classifier/client/src/routing/: menu.tsx
disease-classifier/client/src/services/: httpPost.tsx
disease-classifier/client/src/styles/: checkmark.scss  formStyles.scss  sharedStyles.scss
disease-classifier/client/src/utilities/: validation.tsx
disease-classifier/server/: .classpath  .project  build.gradle  docker_run.sh
disease-classifier/server/src/main/java/io/: Application.java
disease-classifier/server/src/main/java/io/api/bloodpressure/: BloodPressure.java  BloodPressureController.java  BloodPressureService.java
disease-classifier/server/src/main/java/io/api/bloodpressure/bloodpressuremodels/: BloodPressure.java  BloodPressureClassification.java  BloodPressureEvaluate.java
disease-classifier/server/src/main/java/io/api/egfr/: Egfr.java  EgfrController.java  EgfrDrop.java  EgfrList.java  EgfrQueryDrop.java  EgfrRepository.java  EgfrService.java
disease-classifier/server/src/main/java/io/api/egfr/egfrmodels/: Egfr.java  EgfrClassification.java  EgfrEvaluate.java  EgfrPercentageDrop.java
disease-classifier/server/src/main/java/io/api/hypertension/: BloodPressure.java  BloodPressureController.java
disease-classifier/server/src/main/java/io/api/kidneydisease/: Egfr.java  EgfrController.java  EgfrItem.java  EgfrList.java  EgfrRepository.java
disease-classifier/server/src/main/resources/: application.properties  messages.properties
disease-classifier/server/src/main/resources/db/migration/: U1__Drop_egrf_table.sql  V1__ Create_egfr_table.sql
disease-classifier/server/src/test/java/io/: ApplicationTests.java
disease-classifier/server/src/test/java/io/bloodpressure/: BloodPressureService.java
disease-classifier/server/src/test/java/io/egfr/: EgfrService.java
docker/: Dockerfile-react  Dockerfile-spring  docker-compose.yml  variables.env
(+1 files in other folders)
